{
  "name": "noise-logger",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tim Groeneboom",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "curl-request": "^1.1.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "hbs": "^4.0.4",
    "path": "^0.12.7",
    "socket.io": "^2.5.0",
    "ttn": "^2.3.3"
  }
}
